[  0] {Simulator} (       SimBegin) Simulation begins.
[  0] {Simulator} (       SimBegin) ID:   null
[  0] {Simulator} (       SimBegin) DESC: null
[  1] {Simulator} (  SimFrameBegin) Simulation frame 1 begun, sim time 850ms.
[  1] {Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room1]: HeroAgentReplay, Hero1-hero1
[  1] {Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[  1] {Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room2]]
[  1] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room2]]
[  1] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room2]]
[  1] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room2]]
[  1] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room2]]
[  1] {  Simulator} (    SimFrameEnd) Simulation frame 1 ended.
[  2] {  Simulator} (  SimFrameBegin) Simulation frame 2 begun, sim time 1627ms.
[  2] {  Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room2]: HeroAgentReplay, Hero1-hero1
[  2] {  Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[  2] {Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room8]]
[  2] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room8]]
[  2] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room8]]
[  2] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room8]]
[  2] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room8]]
[  2] {  Simulator} (    SimFrameEnd) Simulation frame 2 ended.
[  3] {  Simulator} (  SimFrameBegin) Simulation frame 3 begun, sim time 2348ms.
[  3] {  Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room8]: HeroAgentReplay, Hero1-hero1
[  3] {  Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[  3] {Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room14]]
[  3] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room14]]
[  3] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room14]]
[  3] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room14]]
[  3] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room14]]
[  3] {  Simulator} (    SimFrameEnd) Simulation frame 3 ended.
[  4] {  Simulator} (  SimFrameBegin) Simulation frame 4 begun, sim time 3118ms.
[  4] {  Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room14]: HeroAgentReplay, Hero1-hero1
[  4] {  Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[  4] {Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  4] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  4] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  4] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  4] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  4] {  Simulator} (    SimFrameEnd) Simulation frame 4 ended.
[  5] {  Simulator} (  SimFrameBegin) Simulation frame 5 begun, sim time 3887ms.
[  5] {  Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room20]: HeroAgentReplay, Hero1-hero1
[  5] {  Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[  5] {Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  5] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  5] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  5] {Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  5] {Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  5] {  Simulator} (    SimFrameEnd) Simulation frame 5 ended.
[  6] {  Simulator} (  SimFrameBegin) Simulation frame 6 begun, sim time 4654ms.
[  6] {  Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room21]: HeroAgentReplay, Hero1-hero1
[  6] {  Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[  6] {Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  6] {Monster1-monster1} (ACTION-SELECTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[  6] {Monster1-monster1} ( ACTION-STARTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[  6] {Monster1-monster1} (   ACTION-ENDED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[  6] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  6] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  6] {Monster1-monster1} ( ACTION-STARTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[  6] {Monster1-monster1} (   ACTION-ENDED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[  6] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  6] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room20]]
[  6] {        Simulator} (    SimFrameEnd) Simulation frame 6 ended.
[  7] {        Simulator} (  SimFrameBegin) Simulation frame 7 begun, sim time 6082ms.
[  7] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room20]: HeroAgentReplay, Hero1-hero1
[  7] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[  7] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  7] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  7] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  7] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  7] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  7] {        Simulator} (    SimFrameEnd) Simulation frame 7 ended.
[  8] {        Simulator} (  SimFrameBegin) Simulation frame 8 begun, sim time 6847ms.
[  8] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room21]: HeroAgentReplay, Hero1-hero1
[  8] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[  8] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[  8] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[  8] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[  8] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[  8] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[  8] {        Simulator} (    SimFrameEnd) Simulation frame 8 ended.
[  9] {        Simulator} (  SimFrameBegin) Simulation frame 9 begun, sim time 7615ms.
[  9] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room22]: HeroAgentReplay, Hero1-hero1
[  9] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[  9] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  9] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  9] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  9] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  9] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[  9] {        Simulator} (    SimFrameEnd) Simulation frame 9 ended.
[ 10] {        Simulator} (  SimFrameBegin) Simulation frame 10 begun, sim time 8380ms.
[ 10] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room21]: HeroAgentReplay, Hero1-hero1
[ 10] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[ 10] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 10] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 10] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 10] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 10] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 10] {        Simulator} (    SimFrameEnd) Simulation frame 10 ended.
[ 11] {        Simulator} (  SimFrameBegin) Simulation frame 11 begun, sim time 9151ms.
[ 11] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room22]: HeroAgentReplay, Hero1-hero1
[ 11] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[ 11] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[ 11] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[ 11] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[ 11] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[ 11] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room21]]
[ 11] {        Simulator} (    SimFrameEnd) Simulation frame 11 ended.
[ 12] {        Simulator} (  SimFrameBegin) Simulation frame 12 begun, sim time 9916ms.
[ 12] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room21]: HeroAgentReplay, Hero1-hero1
[ 12] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[ 12] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 12] {Monster1-monster1} (ACTION-SELECTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room28]]
[ 12] {Monster1-monster1} ( ACTION-STARTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room28]]
[ 12] {Monster1-monster1} (   ACTION-ENDED) Action[MOVE,who=Monster1-monster1,target=Room[id=room28]]
[ 12] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 12] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 12] {Monster1-monster1} ( ACTION-STARTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room28]]
[ 12] {Monster1-monster1} (   ACTION-ENDED) Action[MOVE,who=Monster1-monster1,target=Room[id=room28]]
[ 12] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 12] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room22]]
[ 12] {        Simulator} (    SimFrameEnd) Simulation frame 12 ended.
[ 13] {        Simulator} (  SimFrameBegin) Simulation frame 13 begun, sim time 11396ms.
[ 13] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room22]: HeroAgentReplay, Hero1-hero1
[ 13] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 13] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 13] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 13] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 13] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 13] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 13] {        Simulator} (    SimFrameEnd) Simulation frame 13 ended.
[ 14] {        Simulator} (  SimFrameBegin) Simulation frame 14 begun, sim time 12168ms.
[ 14] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 14] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 14] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 14] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 14] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 14] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 14] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 14] {        Simulator} (    SimFrameEnd) Simulation frame 14 ended.
[ 15] {        Simulator} (  SimFrameBegin) Simulation frame 15 begun, sim time 12881ms.
[ 15] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 15] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 15] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 15] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 15] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 15] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 15] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 15] {        Simulator} (    SimFrameEnd) Simulation frame 15 ended.
[ 16] {        Simulator} (  SimFrameBegin) Simulation frame 16 begun, sim time 13592ms.
[ 16] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 16] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 16] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 16] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 16] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 16] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 16] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 16] {        Simulator} (    SimFrameEnd) Simulation frame 16 ended.
[ 17] {        Simulator} (  SimFrameBegin) Simulation frame 17 begun, sim time 14305ms.
[ 17] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 17] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 17] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 17] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 17] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 17] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 17] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 17] {        Simulator} (    SimFrameEnd) Simulation frame 17 ended.
[ 18] {        Simulator} (  SimFrameBegin) Simulation frame 18 begun, sim time 15017ms.
[ 18] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 18] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 18] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 18] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 18] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 18] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 18] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 18] {        Simulator} (    SimFrameEnd) Simulation frame 18 ended.
[ 19] {        Simulator} (  SimFrameBegin) Simulation frame 19 begun, sim time 15778ms.
[ 19] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 19] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 19] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 19] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 19] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 19] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 19] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 19] {        Simulator} (    SimFrameEnd) Simulation frame 19 ended.
[ 20] {        Simulator} (  SimFrameBegin) Simulation frame 20 begun, sim time 16592ms.
[ 20] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 20] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 20] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 20] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 20] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 20] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 20] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 20] {        Simulator} (    SimFrameEnd) Simulation frame 20 ended.
[ 21] {        Simulator} (  SimFrameBegin) Simulation frame 21 begun, sim time 17357ms.
[ 21] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 21] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 21] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 21] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 21] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 21] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 21] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 21] {        Simulator} (    SimFrameEnd) Simulation frame 21 ended.
[ 22] {        Simulator} (  SimFrameBegin) Simulation frame 22 begun, sim time 18119ms.
[ 22] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 22] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 22] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 22] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 22] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 22] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 22] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 22] {        Simulator} (    SimFrameEnd) Simulation frame 22 ended.
[ 23] {        Simulator} (  SimFrameBegin) Simulation frame 23 begun, sim time 18882ms.
[ 23] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 23] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 23] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 23] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 23] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 23] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 23] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 23] {        Simulator} (    SimFrameEnd) Simulation frame 23 ended.
[ 24] {        Simulator} (  SimFrameBegin) Simulation frame 24 begun, sim time 19647ms.
[ 24] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 24] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 24] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 24] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 24] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 24] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 24] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 24] {        Simulator} (    SimFrameEnd) Simulation frame 24 ended.
[ 25] {        Simulator} (  SimFrameBegin) Simulation frame 25 begun, sim time 20414ms.
[ 25] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 25] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 25] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 25] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 25] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 25] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 25] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 25] {        Simulator} (    SimFrameEnd) Simulation frame 25 ended.
[ 26] {        Simulator} (  SimFrameBegin) Simulation frame 26 begun, sim time 21129ms.
[ 26] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 26] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 26] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 26] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 26] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 26] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 26] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 26] {        Simulator} (    SimFrameEnd) Simulation frame 26 ended.
[ 27] {        Simulator} (  SimFrameBegin) Simulation frame 27 begun, sim time 21845ms.
[ 27] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 27] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 27] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 27] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 27] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 27] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 27] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 27] {        Simulator} (    SimFrameEnd) Simulation frame 27 ended.
[ 28] {        Simulator} (  SimFrameBegin) Simulation frame 28 begun, sim time 22559ms.
[ 28] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 28] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 28] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 28] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 28] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 28] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 28] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 28] {        Simulator} (    SimFrameEnd) Simulation frame 28 ended.
[ 29] {        Simulator} (  SimFrameBegin) Simulation frame 29 begun, sim time 23324ms.
[ 29] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 29] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 29] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 29] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 29] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 29] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 29] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 29] {        Simulator} (    SimFrameEnd) Simulation frame 29 ended.
[ 30] {        Simulator} (  SimFrameBegin) Simulation frame 30 begun, sim time 24087ms.
[ 30] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 30] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room28]: MonsterAgentReplay, Monster1-monster1
[ 30] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 30] {Monster1-monster1} (ACTION-SELECTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[ 30] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 30] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 30] {Monster1-monster1} ( ACTION-STARTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[ 30] {Monster1-monster1} (   ACTION-ENDED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[ 30] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 30] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room17]]
[ 30] {Monster1-monster1} ( ACTION-STARTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[ 30] {Monster1-monster1} (   ACTION-ENDED) Action[MOVE,who=Monster1-monster1,target=Room[id=room34]]
[ 30] {        Simulator} (    SimFrameEnd) Simulation frame 30 ended.
[ 31] {        Simulator} (  SimFrameBegin) Simulation frame 31 begun, sim time 25516ms.
[ 31] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room17]: HeroAgentReplay, Hero1-hero1
[ 31] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[ 31] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 31] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 31] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 31] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 31] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room23]]
[ 31] {        Simulator} (    SimFrameEnd) Simulation frame 31 ended.
[ 32] {        Simulator} (  SimFrameBegin) Simulation frame 32 begun, sim time 26233ms.
[ 32] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room23]: HeroAgentReplay, Hero1-hero1
[ 32] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[ 32] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room29]]
[ 32] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room29]]
[ 32] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room29]]
[ 32] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room29]]
[ 32] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room29]]
[ 32] {        Simulator} (    SimFrameEnd) Simulation frame 32 ended.
[ 33] {        Simulator} (  SimFrameBegin) Simulation frame 33 begun, sim time 26950ms.
[ 33] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room29]: HeroAgentReplay, Hero1-hero1
[ 33] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[ 33] {      Hero1-hero1} (ACTION-SELECTED) Action[PICKUP,who=Hero1-hero1,target=Sword29-sword29]
[ 33] {      Hero1-hero1} ( ACTION-STARTED) Action[PICKUP,who=Hero1-hero1,target=Sword29-sword29]
[ 33] {      Hero1-hero1} (   ACTION-ENDED) Action[PICKUP,who=Hero1-hero1,target=Sword29-sword29]
[ 33] {        Simulator} (    SimFrameEnd) Simulation frame 33 ended.
[ 34] {        Simulator} (  SimFrameBegin) Simulation frame 34 begun, sim time 27621ms.
[ 34] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room29] with Sword29-sword29: HeroAgentReplay, Hero1-hero1
[ 34] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[ 34] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room28]]
[ 34] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room28]]
[ 34] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room28]]
[ 34] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room28]]
[ 34] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room28]]
[ 34] {        Simulator} (    SimFrameEnd) Simulation frame 34 ended.
[ 35] {        Simulator} (  SimFrameBegin) Simulation frame 35 begun, sim time 28388ms.
[ 35] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room28] with Sword29-sword29: HeroAgentReplay, Hero1-hero1
[ 35] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room34]: MonsterAgentReplay, Monster1-monster1
[ 35] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room34]]
[ 35] {Monster1-monster1} (ACTION-SELECTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room35]]
[ 35] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room34]]
[ 35] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room34]]
[ 35] {Monster1-monster1} ( ACTION-STARTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room35]]
[ 35] {Monster1-monster1} (   ACTION-ENDED) Action[MOVE,who=Monster1-monster1,target=Room[id=room35]]
[ 35] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room34]]
[ 35] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room34]]
[ 35] {Monster1-monster1} ( ACTION-STARTED) Action[MOVE,who=Monster1-monster1,target=Room[id=room35]]
[ 35] {Monster1-monster1} (   ACTION-ENDED) Action[MOVE,who=Monster1-monster1,target=Room[id=room35]]
[ 35] {        Simulator} (    SimFrameEnd) Simulation frame 35 ended.
[ 36] {        Simulator} (  SimFrameBegin) Simulation frame 36 begun, sim time 29828ms.
[ 36] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room34] with Sword29-sword29: HeroAgentReplay, Hero1-hero1
[ 36] {        Simulator} (  SimFrameBegin)   +-- MONSTER at Room[id=room35]: MonsterAgentReplay, Monster1-monster1
[ 36] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room35]]
[ 36] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room35]]
[ 36] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room35]]
[ 36] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room35]]
[ 36] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room35]]
[ 36] {      Hero1-hero1} ( ACTION-STARTED) Action[ATTACK,who=Hero1-hero1,target=Monster1-monster1]
[ 36] {      Hero1-hero1} (   ACTION-ENDED) Action[ATTACK,who=Hero1-hero1,target=Monster1-monster1]
[ 36] {Monster1-monster1} (      DESTROYED) 
[ 36] {        Simulator} (    SimFrameEnd) Simulation frame 36 ended.
[ 37] {        Simulator} (  SimFrameBegin) Simulation frame 37 begun, sim time 31205ms.
[ 37] {        Simulator} (  SimFrameBegin)   +-- HERO    at Room[id=room35] with Sword29-sword29: HeroAgentReplay, Hero1-hero1
[ 37] {      Hero1-hero1} (ACTION-SELECTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room36]]
[ 37] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room36]]
[ 37] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room36]]
[ 37] {      Hero1-hero1} ( ACTION-STARTED) Action[MOVE,who=Hero1-hero1,target=Room[id=room36]]
[ 37] {      Hero1-hero1} (   ACTION-ENDED) Action[MOVE,who=Hero1-hero1,target=Room[id=room36]]
[ 37] {        Simulator} (    SimFrameEnd) Simulation frame 37 ended.
[ 37] {        Simulator} (         SimEnd) Simulation ended in frame 37, time 31969ms.
[ 37] {        Simulator} (   SimEndResult) HERO_WIN[Hero1-hero1]
